.pagination{
    display: flex;
    flex: 1 100%;
    justify-content: center;
}

.pagination-button {
    width: 450px;
    padding: 20px;

    background: white;
    border: none;
    color: #7C7C7C;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
}
