.photo-grid {
    display: flex;
    justify-content: center;

    flex: 1 100%;

    flex-flow: row wrap;

    padding: 0;
    list-style: none;

    max-width: 700px;
    margin: 0 auto;
}

.images-enter {
    opacity: 0.01;
    transform: translateY(20px);

    transition: opacity .5s ease-in,
                transform .5s ease-in;
}

.images-enter.images-enter-active {
    opacity: 1;
    transform: translateY(0px);
}

.images-leave {
    opacity: 1;
    transform: translateY(0px);

    transition: opacity .5s ease-in,
                transform .5s ease-in;
}

.images-leave.images-leave-active {
    opacity: 0.01;
    transform: translateY(-20px);
}
