@import "CodeDrops";

.search-box {
    font-size: 150%;
    flex: 1 100%;
    text-align: center;
}

.input__field--search-box {
    color: #641729;
}

.input__label--search-box {
    &::before {
        background: rgba(255, 255, 255, 0.5);
    }

    &::after {
        background: #FFF;
    }
}
